D:\Cursillos\Ejercicios\Proyectos\UD4\UD4_Ex17\UD4_Ex17\bin\Debug\netcoreapp3.1\UD4_Ex17.exe
D:\Cursillos\Ejercicios\Proyectos\UD4\UD4_Ex17\UD4_Ex17\bin\Debug\netcoreapp3.1\UD4_Ex17.deps.json
D:\Cursillos\Ejercicios\Proyectos\UD4\UD4_Ex17\UD4_Ex17\bin\Debug\netcoreapp3.1\UD4_Ex17.runtimeconfig.json
D:\Cursillos\Ejercicios\Proyectos\UD4\UD4_Ex17\UD4_Ex17\bin\Debug\netcoreapp3.1\UD4_Ex17.runtimeconfig.dev.json
D:\Cursillos\Ejercicios\Proyectos\UD4\UD4_Ex17\UD4_Ex17\bin\Debug\netcoreapp3.1\UD4_Ex17.dll
D:\Cursillos\Ejercicios\Proyectos\UD4\UD4_Ex17\UD4_Ex17\bin\Debug\netcoreapp3.1\UD4_Ex17.pdb
D:\Cursillos\Ejercicios\Proyectos\UD4\UD4_Ex17\UD4_Ex17\obj\Debug\netcoreapp3.1\UD4_Ex17.csprojAssemblyReference.cache
D:\Cursillos\Ejercicios\Proyectos\UD4\UD4_Ex17\UD4_Ex17\obj\Debug\netcoreapp3.1\UD4_Ex17.AssemblyInfoInputs.cache
D:\Cursillos\Ejercicios\Proyectos\UD4\UD4_Ex17\UD4_Ex17\obj\Debug\netcoreapp3.1\UD4_Ex17.AssemblyInfo.cs
D:\Cursillos\Ejercicios\Proyectos\UD4\UD4_Ex17\UD4_Ex17\obj\Debug\netcoreapp3.1\UD4_Ex17.csproj.CoreCompileInputs.cache
D:\Cursillos\Ejercicios\Proyectos\UD4\UD4_Ex17\UD4_Ex17\obj\Debug\netcoreapp3.1\UD4_Ex17.dll
D:\Cursillos\Ejercicios\Proyectos\UD4\UD4_Ex17\UD4_Ex17\obj\Debug\netcoreapp3.1\UD4_Ex17.pdb
D:\Cursillos\Ejercicios\Proyectos\UD4\UD4_Ex17\UD4_Ex17\obj\Debug\netcoreapp3.1\UD4_Ex17.genruntimeconfig.cache
