D:\Cursillos\Ejercicios\Proyectos\UD4\UD4_Ex8\UD4_Ex8\bin\Debug\netcoreapp3.1\UD4_Ex8.exe
D:\Cursillos\Ejercicios\Proyectos\UD4\UD4_Ex8\UD4_Ex8\bin\Debug\netcoreapp3.1\UD4_Ex8.deps.json
D:\Cursillos\Ejercicios\Proyectos\UD4\UD4_Ex8\UD4_Ex8\bin\Debug\netcoreapp3.1\UD4_Ex8.runtimeconfig.json
D:\Cursillos\Ejercicios\Proyectos\UD4\UD4_Ex8\UD4_Ex8\bin\Debug\netcoreapp3.1\UD4_Ex8.runtimeconfig.dev.json
D:\Cursillos\Ejercicios\Proyectos\UD4\UD4_Ex8\UD4_Ex8\bin\Debug\netcoreapp3.1\UD4_Ex8.dll
D:\Cursillos\Ejercicios\Proyectos\UD4\UD4_Ex8\UD4_Ex8\bin\Debug\netcoreapp3.1\UD4_Ex8.pdb
D:\Cursillos\Ejercicios\Proyectos\UD4\UD4_Ex8\UD4_Ex8\obj\Debug\netcoreapp3.1\UD4_Ex8.csprojAssemblyReference.cache
D:\Cursillos\Ejercicios\Proyectos\UD4\UD4_Ex8\UD4_Ex8\obj\Debug\netcoreapp3.1\UD4_Ex8.AssemblyInfoInputs.cache
D:\Cursillos\Ejercicios\Proyectos\UD4\UD4_Ex8\UD4_Ex8\obj\Debug\netcoreapp3.1\UD4_Ex8.AssemblyInfo.cs
D:\Cursillos\Ejercicios\Proyectos\UD4\UD4_Ex8\UD4_Ex8\obj\Debug\netcoreapp3.1\UD4_Ex8.csproj.CoreCompileInputs.cache
D:\Cursillos\Ejercicios\Proyectos\UD4\UD4_Ex8\UD4_Ex8\obj\Debug\netcoreapp3.1\UD4_Ex8.dll
D:\Cursillos\Ejercicios\Proyectos\UD4\UD4_Ex8\UD4_Ex8\obj\Debug\netcoreapp3.1\UD4_Ex8.pdb
D:\Cursillos\Ejercicios\Proyectos\UD4\UD4_Ex8\UD4_Ex8\obj\Debug\netcoreapp3.1\UD4_Ex8.genruntimeconfig.cache
