D:\Cursillos\Ejercicios\Proyectos\UD4\UD4_Ex14\UD4_Ex14\bin\Debug\netcoreapp3.1\UD4_Ex14.exe
D:\Cursillos\Ejercicios\Proyectos\UD4\UD4_Ex14\UD4_Ex14\bin\Debug\netcoreapp3.1\UD4_Ex14.deps.json
D:\Cursillos\Ejercicios\Proyectos\UD4\UD4_Ex14\UD4_Ex14\bin\Debug\netcoreapp3.1\UD4_Ex14.runtimeconfig.json
D:\Cursillos\Ejercicios\Proyectos\UD4\UD4_Ex14\UD4_Ex14\bin\Debug\netcoreapp3.1\UD4_Ex14.runtimeconfig.dev.json
D:\Cursillos\Ejercicios\Proyectos\UD4\UD4_Ex14\UD4_Ex14\bin\Debug\netcoreapp3.1\UD4_Ex14.dll
D:\Cursillos\Ejercicios\Proyectos\UD4\UD4_Ex14\UD4_Ex14\bin\Debug\netcoreapp3.1\UD4_Ex14.pdb
D:\Cursillos\Ejercicios\Proyectos\UD4\UD4_Ex14\UD4_Ex14\obj\Debug\netcoreapp3.1\UD4_Ex14.csprojAssemblyReference.cache
D:\Cursillos\Ejercicios\Proyectos\UD4\UD4_Ex14\UD4_Ex14\obj\Debug\netcoreapp3.1\UD4_Ex14.AssemblyInfoInputs.cache
D:\Cursillos\Ejercicios\Proyectos\UD4\UD4_Ex14\UD4_Ex14\obj\Debug\netcoreapp3.1\UD4_Ex14.AssemblyInfo.cs
D:\Cursillos\Ejercicios\Proyectos\UD4\UD4_Ex14\UD4_Ex14\obj\Debug\netcoreapp3.1\UD4_Ex14.csproj.CoreCompileInputs.cache
D:\Cursillos\Ejercicios\Proyectos\UD4\UD4_Ex14\UD4_Ex14\obj\Debug\netcoreapp3.1\UD4_Ex14.dll
D:\Cursillos\Ejercicios\Proyectos\UD4\UD4_Ex14\UD4_Ex14\obj\Debug\netcoreapp3.1\UD4_Ex14.pdb
D:\Cursillos\Ejercicios\Proyectos\UD4\UD4_Ex14\UD4_Ex14\obj\Debug\netcoreapp3.1\UD4_Ex14.genruntimeconfig.cache
