D:\Cursillos\Ejercicios\Proyectos\UD4\UD4_Ex10\UD4_Ex10\bin\Debug\netcoreapp3.1\UD4_Ex10.exe
D:\Cursillos\Ejercicios\Proyectos\UD4\UD4_Ex10\UD4_Ex10\bin\Debug\netcoreapp3.1\UD4_Ex10.deps.json
D:\Cursillos\Ejercicios\Proyectos\UD4\UD4_Ex10\UD4_Ex10\bin\Debug\netcoreapp3.1\UD4_Ex10.runtimeconfig.json
D:\Cursillos\Ejercicios\Proyectos\UD4\UD4_Ex10\UD4_Ex10\bin\Debug\netcoreapp3.1\UD4_Ex10.runtimeconfig.dev.json
D:\Cursillos\Ejercicios\Proyectos\UD4\UD4_Ex10\UD4_Ex10\bin\Debug\netcoreapp3.1\UD4_Ex10.dll
D:\Cursillos\Ejercicios\Proyectos\UD4\UD4_Ex10\UD4_Ex10\bin\Debug\netcoreapp3.1\UD4_Ex10.pdb
D:\Cursillos\Ejercicios\Proyectos\UD4\UD4_Ex10\UD4_Ex10\obj\Debug\netcoreapp3.1\UD4_Ex10.csprojAssemblyReference.cache
D:\Cursillos\Ejercicios\Proyectos\UD4\UD4_Ex10\UD4_Ex10\obj\Debug\netcoreapp3.1\UD4_Ex10.AssemblyInfoInputs.cache
D:\Cursillos\Ejercicios\Proyectos\UD4\UD4_Ex10\UD4_Ex10\obj\Debug\netcoreapp3.1\UD4_Ex10.AssemblyInfo.cs
D:\Cursillos\Ejercicios\Proyectos\UD4\UD4_Ex10\UD4_Ex10\obj\Debug\netcoreapp3.1\UD4_Ex10.csproj.CoreCompileInputs.cache
D:\Cursillos\Ejercicios\Proyectos\UD4\UD4_Ex10\UD4_Ex10\obj\Debug\netcoreapp3.1\UD4_Ex10.dll
D:\Cursillos\Ejercicios\Proyectos\UD4\UD4_Ex10\UD4_Ex10\obj\Debug\netcoreapp3.1\UD4_Ex10.pdb
D:\Cursillos\Ejercicios\Proyectos\UD4\UD4_Ex10\UD4_Ex10\obj\Debug\netcoreapp3.1\UD4_Ex10.genruntimeconfig.cache
