D:\Cursillos\Ejercicios\Proyectos\UD4\UD4_Ex18\UD4_Ex18\bin\Debug\netcoreapp3.1\UD4_Ex18.exe
D:\Cursillos\Ejercicios\Proyectos\UD4\UD4_Ex18\UD4_Ex18\bin\Debug\netcoreapp3.1\UD4_Ex18.deps.json
D:\Cursillos\Ejercicios\Proyectos\UD4\UD4_Ex18\UD4_Ex18\bin\Debug\netcoreapp3.1\UD4_Ex18.runtimeconfig.json
D:\Cursillos\Ejercicios\Proyectos\UD4\UD4_Ex18\UD4_Ex18\bin\Debug\netcoreapp3.1\UD4_Ex18.runtimeconfig.dev.json
D:\Cursillos\Ejercicios\Proyectos\UD4\UD4_Ex18\UD4_Ex18\bin\Debug\netcoreapp3.1\UD4_Ex18.dll
D:\Cursillos\Ejercicios\Proyectos\UD4\UD4_Ex18\UD4_Ex18\bin\Debug\netcoreapp3.1\UD4_Ex18.pdb
D:\Cursillos\Ejercicios\Proyectos\UD4\UD4_Ex18\UD4_Ex18\obj\Debug\netcoreapp3.1\UD4_Ex18.csprojAssemblyReference.cache
D:\Cursillos\Ejercicios\Proyectos\UD4\UD4_Ex18\UD4_Ex18\obj\Debug\netcoreapp3.1\UD4_Ex18.AssemblyInfoInputs.cache
D:\Cursillos\Ejercicios\Proyectos\UD4\UD4_Ex18\UD4_Ex18\obj\Debug\netcoreapp3.1\UD4_Ex18.AssemblyInfo.cs
D:\Cursillos\Ejercicios\Proyectos\UD4\UD4_Ex18\UD4_Ex18\obj\Debug\netcoreapp3.1\UD4_Ex18.csproj.CoreCompileInputs.cache
D:\Cursillos\Ejercicios\Proyectos\UD4\UD4_Ex18\UD4_Ex18\obj\Debug\netcoreapp3.1\UD4_Ex18.dll
D:\Cursillos\Ejercicios\Proyectos\UD4\UD4_Ex18\UD4_Ex18\obj\Debug\netcoreapp3.1\UD4_Ex18.pdb
D:\Cursillos\Ejercicios\Proyectos\UD4\UD4_Ex18\UD4_Ex18\obj\Debug\netcoreapp3.1\UD4_Ex18.genruntimeconfig.cache
