D:\Cursillos\Ejercicios\Proyectos\UD4\UD4_Ex23\UD4_Ex23\bin\Debug\netcoreapp3.1\UD4_Ex23.exe
D:\Cursillos\Ejercicios\Proyectos\UD4\UD4_Ex23\UD4_Ex23\bin\Debug\netcoreapp3.1\UD4_Ex23.deps.json
D:\Cursillos\Ejercicios\Proyectos\UD4\UD4_Ex23\UD4_Ex23\bin\Debug\netcoreapp3.1\UD4_Ex23.runtimeconfig.json
D:\Cursillos\Ejercicios\Proyectos\UD4\UD4_Ex23\UD4_Ex23\bin\Debug\netcoreapp3.1\UD4_Ex23.runtimeconfig.dev.json
D:\Cursillos\Ejercicios\Proyectos\UD4\UD4_Ex23\UD4_Ex23\bin\Debug\netcoreapp3.1\UD4_Ex23.dll
D:\Cursillos\Ejercicios\Proyectos\UD4\UD4_Ex23\UD4_Ex23\bin\Debug\netcoreapp3.1\UD4_Ex23.pdb
D:\Cursillos\Ejercicios\Proyectos\UD4\UD4_Ex23\UD4_Ex23\obj\Debug\netcoreapp3.1\UD4_Ex23.csprojAssemblyReference.cache
D:\Cursillos\Ejercicios\Proyectos\UD4\UD4_Ex23\UD4_Ex23\obj\Debug\netcoreapp3.1\UD4_Ex23.AssemblyInfoInputs.cache
D:\Cursillos\Ejercicios\Proyectos\UD4\UD4_Ex23\UD4_Ex23\obj\Debug\netcoreapp3.1\UD4_Ex23.AssemblyInfo.cs
D:\Cursillos\Ejercicios\Proyectos\UD4\UD4_Ex23\UD4_Ex23\obj\Debug\netcoreapp3.1\UD4_Ex23.csproj.CoreCompileInputs.cache
D:\Cursillos\Ejercicios\Proyectos\UD4\UD4_Ex23\UD4_Ex23\obj\Debug\netcoreapp3.1\UD4_Ex23.dll
D:\Cursillos\Ejercicios\Proyectos\UD4\UD4_Ex23\UD4_Ex23\obj\Debug\netcoreapp3.1\UD4_Ex23.pdb
D:\Cursillos\Ejercicios\Proyectos\UD4\UD4_Ex23\UD4_Ex23\obj\Debug\netcoreapp3.1\UD4_Ex23.genruntimeconfig.cache
