D:\Cursillos\Ejercicios\Proyectos\UD4\UD4_Ex20\UD4_Ex20\bin\Debug\netcoreapp3.1\UD4_Ex20.exe
D:\Cursillos\Ejercicios\Proyectos\UD4\UD4_Ex20\UD4_Ex20\bin\Debug\netcoreapp3.1\UD4_Ex20.deps.json
D:\Cursillos\Ejercicios\Proyectos\UD4\UD4_Ex20\UD4_Ex20\bin\Debug\netcoreapp3.1\UD4_Ex20.runtimeconfig.json
D:\Cursillos\Ejercicios\Proyectos\UD4\UD4_Ex20\UD4_Ex20\bin\Debug\netcoreapp3.1\UD4_Ex20.runtimeconfig.dev.json
D:\Cursillos\Ejercicios\Proyectos\UD4\UD4_Ex20\UD4_Ex20\bin\Debug\netcoreapp3.1\UD4_Ex20.dll
D:\Cursillos\Ejercicios\Proyectos\UD4\UD4_Ex20\UD4_Ex20\bin\Debug\netcoreapp3.1\UD4_Ex20.pdb
D:\Cursillos\Ejercicios\Proyectos\UD4\UD4_Ex20\UD4_Ex20\obj\Debug\netcoreapp3.1\UD4_Ex20.csprojAssemblyReference.cache
D:\Cursillos\Ejercicios\Proyectos\UD4\UD4_Ex20\UD4_Ex20\obj\Debug\netcoreapp3.1\UD4_Ex20.AssemblyInfoInputs.cache
D:\Cursillos\Ejercicios\Proyectos\UD4\UD4_Ex20\UD4_Ex20\obj\Debug\netcoreapp3.1\UD4_Ex20.AssemblyInfo.cs
D:\Cursillos\Ejercicios\Proyectos\UD4\UD4_Ex20\UD4_Ex20\obj\Debug\netcoreapp3.1\UD4_Ex20.csproj.CoreCompileInputs.cache
D:\Cursillos\Ejercicios\Proyectos\UD4\UD4_Ex20\UD4_Ex20\obj\Debug\netcoreapp3.1\UD4_Ex20.dll
D:\Cursillos\Ejercicios\Proyectos\UD4\UD4_Ex20\UD4_Ex20\obj\Debug\netcoreapp3.1\UD4_Ex20.pdb
D:\Cursillos\Ejercicios\Proyectos\UD4\UD4_Ex20\UD4_Ex20\obj\Debug\netcoreapp3.1\UD4_Ex20.genruntimeconfig.cache
